bus "i2c-76" "i2c-0-mux (chan_id 0)"
bus "i2c-77" "i2c-0-mux (chan_id 1)"
bus "i2c-78" "i2c-0-mux (chan_id 2)"
bus "i2c-79" "i2c-0-mux (chan_id 3)"
bus "i2c-84" "i2c-76-mux (chan_id 0)"
bus "i2c-85" "i2c-76-mux (chan_id 1)"

chip "lm75-i2c-*-48"
    label temp1 "MB_RearCenter_temp(0x48)"

chip "lm75-i2c-*-49"
    label temp1 "MB_RearRight_temp(0x49)"

chip "lm75-i2c-*-4a"
    label temp1 "MB_RearCenter_temp(0x4A)"

chip "lm75-i2c-*-4b"
    label temp1 "MB_RearLeft_temp(0x4B)"

chip "lm75-i2c-*-4c"
    label temp1 "MB_FrontLeft_temp(0x4C)"

chip "lm75-i2c-*-4d"
    label temp1 "MB_FrontRight_temp(0x4D)"

chip "lm75-i2c-84-4d"
    label temp1 "FB_temp(0x4D)"

chip "lm75-i2c-*-4e"
    label temp1 "FB_temp(0x4E)"

chip "ps_2302_6l-i2c-*-58"
    label  in0 "PSU 1 Voltage"
    label  fan1 "PSU 1 Fan"
    label  temp1 "PSU 1 Temperature"
    label  power1 "PSU 1 Power"
    label  curr1 "PSU 1 Current"

chip "ps_2302_6l-i2c-*-59"
    label  in0 "PSU 2 Voltage"
    label  fan1 "PSU 2 Fan"
    label  temp1 "PSU 2 Temperature"
    label  power1 "PSU 2 Power"
    label  curr1 "PSU 2 Current"

chip "as9817_64_fan-i2c-*-33"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"

chip "nvme-pci-1600"
    label temp1 "nvme0 Temperature"
    ignore temp2
